MONGO_URL = mongodb+srv://Rushi:Rushi1235@cluster0.qk2d6rf.mongodb.net/auth
PORT= 4000
BASE_URL = http://localhost:4000

MAILTRAP_HOST =sandbox.smtp.mailtrap.io
MAILTRAP_PORT =25
MAILTRAP_PASS =26bea11dd4b20d
MAILTRAP_USER =6de443df9a42de
MAILTRAP_SENDERMAIL = noreply@email.com
